{
    "name": "anhduc/faker",
    "autoload": {
        "psr-4": {
            "Anhduc\\Faker\\": "assets/",
            "oop\\Faker\\Provider\\": "oop/Faker/Provider/"
        }
    },
    "authors": [
        {
            "name": "anhduc"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21"
    }
}
